###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/taxonomy/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/taxonomy/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/taxonomy/persistence.xml

cuba.metadataConfig = +com/company/taxonomy/metadata.xml

cuba.viewsConfig = +com/company/taxonomy/views.xml

cuba.windowConfig = +com/company/taxonomy/web-screens.xml

cuba.menuConfig = +com/company/taxonomy/web-menu.xml

cuba.permissionConfig = +com/company/taxonomy/web-permissions.xml

cuba.mainMessagePack = +com.company.taxonomy.web

cuba.anonymousSessionId = a9ebcbfa-d4d8-8e69-7bee-c777bdd45275

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/taxonomy-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = taxonomy
cuba.availableLocales = Romanian|ro;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/taxonomy-portal/api
cuba.webAppUrl=http://localhost:8080/taxonomy