###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/taxonomy/spring.xml

cuba.persistenceConfig = +com/company/taxonomy/persistence.xml

cuba.metadataConfig = +com/company/taxonomy/metadata.xml

cuba.viewsConfig = +com/company/taxonomy/views.xml

cuba.mainMessagePack = +com.company.taxonomy.core

cuba.keyForSecurityTokenEncryption = lOyCMvo8X3G9thrA

cuba.anonymousSessionId = a9ebcbfa-d4d8-8e69-7bee-c777bdd45275

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = taxonomy-core
cuba.availableLocales = Romanian|ro;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = svgenebank
cuba.dataSource.password = geneit
cuba.dataSource.dbName = taxonomy
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.restApiUrl=http://localhost:8080/taxonomy-portal/api
cuba.webAppUrl=http://localhost:8080/taxonomy